# Source: https://github.com/agowa338/MinecraftSystemdUnit/
# License: MIT
[Unit]
Description=Minecraft Server %i
After=network.target

[Service]
WorkingDirectory=/opt/minecraft/%i
PrivateUsers=true
User=minecraft
Group=minecraft
ProtectSystem=full
ProtectHome=true
ProtectKernelTunables=true
# Implies MountFlags=slave
ProtectKernelModules=true
# Implies NoNewPrivileges=yes
ProtectControlGroups=true
# Implies MountAPIVFS=yes
ReadWriteDirectories=/opt/minecraft/%i

ExecStartPre=/usr/bin/tmux new-session -d -s mc-%i
ExecStart=/usr/bin/tmux send -t mc-%i "./ServerStart.sh" ENTER

ExecReload=/usr/bin/tmux send -t mc-%i 'reload' ENTER

ExecStop=/usr/bin/tmux send -t mc-%i 'say SERVER SHUTTING DOWN IN 10 SECONDS. Saving map...' ENTER
ExecStop=/bin/sleep 10
ExecStop=/usr/bin/tmux send -t mc-%i 'save-all' ENTER
ExecStop=/usr/bin/tmux send -t mc-%i 'stop' ENTER
ExecStop=/bin/sleep 10
ExecStop=/usr/bin/tmux kill-session -t mc-%i

RemainAfterExit=true
Restart=on-failure
RestartSec=60s

[Install]
WantedBy=multi-user.target

#########
# HowTo
#########
#
# Create a directory in /opt/minecraft/XX where XX is a name like 'survival'
# Add minecraft_server.jar into dir with other conf files for minecraft server
#
# Enable/Start systemd service
#    systemctl enable minecraft@survival
#    systemctl start minecraft@survival
#
# To run multiple servers simply create a new dir structure and enable/start it
#    systemctl enable minecraft@creative
# systemctl start minecraft@creative
